#
# This is the upstart config for the workflow archiver application.
#

start on runlevel [2345]
stop on runlevel [016]

# NB: setuid is only supported on recent versions of upstart - i.e.
#  on ubuntu not on amazon linux

setuid workflow

chdir /home/workflow

# automatically restart if the process dies
# respawn

env USER_HOME=/home/workflow

env APP=archiver
env JAVA_OPTS="-Dfile.encoding=UTF-8 -Dconfig.resource=application.@STAGE@.conf -Xmx300m -XX:MaxPermSize=64m -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:gc.log"

env DB_PASSWORD=@DB_PASSWORD@
env DB_USER=@DB_USER@
env AWS_ACCESS_KEY=@AWS_ACCESS_KEY@
env AWS_SECRET=@AWS_SECRET@

env LOGFILE=/home/workflow/logs/stdout.log

script
ARCHIVER_CMD="$USER_HOME/$APP/bin/$APP"
echo "$ARCHIVER_CMD" > $USER_HOME/cmd.txt
$ARCHIVER_CMD > $LOGFILE 2>&1
end script
