include "application"

aws {
    key = "{AwsId}"
    secret = "{AwsSecret}"
    flex {
        notifications.queue = "{SqsQueueUrl}"
    }
}

composer {
    url = "https://composer.local.dev-gutools.co.uk"
}

db {
    default {
        url = "jdbc:postgresql://{DatabaseHost}:5432/workflow"
        user="USERNAME_HERE"
        password="PASSWORD_HERE"
    }
}

google {
  clientId = ""
  clientSecret = ""
}

presence {
    clientLib = "https://presence.local.dev-gutools.co.uk/public/presence-client/1.1/lib"
    url = "ws://presence.local.dev-gutools.co.uk:9000/socket"
}

host = "https://workflow.local.dev-gutools.co.uk"

pandomain{
  domain = "local.dev-gutools.co.uk"
  aws {
    keyId = "replace with real key"
    secret = "replace with real key"
  }
}

preferences {
    url = "https://preferences.local.dev-gutools.co.uk/preferences"
}

include file("/etc/gu/workflow-keys.conf")

