application.secret= ${?APPLICATION_SECRET}

application.langs="en"

evolutionplugin=disabled

play {
  assets.defaultCache = "public, max-age=60"
  application.loader = "AppLoader"

  filters {
    csrf {
      contentType {
        blackList = []
        whiteList = ["none"]
      }
    }
  }
}

# for endpoints that are authenticated by a shared secret
api.sharedsecret = ${?WORKFLOW_SHARED_SECRET}

include file("/etc/gu/workflow-keys.conf")
include file("/etc/gu/application.defaults.conf")
include file("/etc/gu/workflow-frontend.private.conf")
