include "application.conf"
composer {
  url = "https://composer.gutools.co.uk"
}

presence {
  url = "wss://presence.gutools.co.uk/socket"
  clientLib = "https://presence.gutools.co.uk/assets/presence-client/1.1/lib"
}

host = "https://workflow.gutools.co.uk"

