include "application.conf"
composer {
  url = "https://composer.release.dev-gutools.co.uk"
}

presence {
  url = "wss://presence.code.dev-gutools.co.uk/socket"
  clientLib = "https://presence.code.dev-gutools.co.uk/assets/presence-client/1.1/lib"
}

host = "https://workflow.release.dev-gutools.co.uk"

applyDownEvolutions.default=true

no2faUser = "composer.test@guardian.co.uk"

preferences {
    url = "https://preferences.gutools.co.uk/preferences"
}
