application.secret= ${?APPLICATION_SECRET}

application.langs="en"

evolutionplugin=disabled

play {
  assets.defaultCache = "public, max-age=60"
  application.loader = "AppLoader"

  filters {
    cors {
      pathPrefixes = [ "/api/" ]
    }
    csrf {
      contentType {
        blackList = []
        whiteList = ["none"]
      }
      // Set csrf token in a cookie rather than in the session.
      // Angular will automatically pick this cookie up and send it with requests.
      // See https://www.playframework.com/documentation/2.7.x/ScalaCsrf#Plays-CSRF-protection
      // See https://code.angularjs.org/1.5.11/docs/api/ng/service/$http#usage
      cookie {
        name = "XSRF-TOKEN"
      }
    }
  }
}

# for endpoints that are authenticated by a shared secret
api.sharedsecret = ${?WORKFLOW_SHARED_SECRET}

include file("/etc/gu/workflow-keys.conf")
include file("/etc/gu/application.defaults.conf")
include file("/etc/gu/workflow-frontend.private.conf")
