application.secret= ${?APPLICATION_SECRET}

application.langs="en"

evolutionplugin=disabled

play.assets.defaultCache="public, max-age=60"

# for endpoints that are authenticated by a shared secret
api.sharedsecret = ${?WORKFLOW_SHARED_SECRET}

play.filters.csrf.contentType {
    blackList = []
    whiteList = ["none"]
}

play.application.loader = "AppLoader"

include file("/etc/gu/workflow-keys.conf")
include file("/etc/gu/application.defaults.conf")
include file("/etc/gu/workflow-frontend.private.conf")
