application.secret= ${?APPLICATION_SECRET}

application.langs="en"

evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

play.assets.defaultCache="public, max-age=60"
#logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG

# for endpoints that are authenticated by a shared secret
api.sharedsecret = ${?WORKFLOW_SHARED_SECRET}

play.filters.csrf.contentType {
    blackList = []
    whiteList = ["none"]
}

play.application.loader = "AppLoader"

include file("/etc/gu/workflow-keys.conf")
include file("/etc/gu/application.defaults.conf")
include file("/etc/gu/workflow-frontend.private.conf")
