# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret= ${?APPLICATION_SECRET}
application.admin.whitelist=[
    "robert.kenny@guardian.co.uk",
    "lindsey.dew@guardian.co.uk",
    "david.blishen@guardian.co.uk",
    "paul.roberts@guardian.co.uk",
    "james.pamplin@guardian.co.uk",
    "alastair.jardine@guardian.co.uk",
    "chris.finch@guardian.co.uk",
    "akemi.takagi@guardian.co.uk",
    "huma.islam@guardian.co.uk",
    "neal.madlani@guardian.co.uk",
    "stephen.wells@guardian.co.uk"
]

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


db {
    default {
        driver=org.postgresql.Driver
        user=${?DB_USER}
        password=${?DB_PASSWORD}
    }
}

composer {
    url = ${?COMPOSER_URL}
}

google {
    clientId = ${?GOOGLE_CLIENT_ID}
    clientSecret = ${?GOOGLE_SECRET}
}

presence {
    url = ${?PRESENCE_URL}
    clientLib = ${?PRESENCE_CLIENTLIB}
}


preferences {
    url = ${?PREFERENCES_URL}
}

host = ${?HOST}

applyEvolutions.default=true

pandomain{
  domain = ${?PANDOMAIN_DOMAIN}
  aws {
    keyId = ${?PANDOMAIN_AWS_KEY}
    secret = ${?PANDOMAIN_AWS_SECRET}
  }
}

incopyExportUrl = "gnm://composer/export/${composerId}"

applyEvolutions.default=true

assets.defaultCache="public, max-age=60"
#logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG

# for endpoints that are authenticated by a shared secret
api.sharedsecret = ${?WORKFLOW_SHARED_SECRET}

ws.acceptAnyCertificate=true

logging {
  fields {
    app = "workflow"
  }
  logstash {
      host="internal-editorial-ElkInter-NESZ1TBXWQCZ-2096400385.eu-west-1.elb.amazonaws.com"
      port="6379"
      enabled=true
  }
}

include file("/etc/gu/workflow-keys.conf")
