include "application"

aws {
    flex {
        notifications.queue = "https://sqs.eu-west-1.amazonaws.com/753338109777/dev-kenoir-FCNotificationsQueue-GPP4SV2E7RJ0"
    }
}

composer {
    url = "https://composer.local.dev-gutools.co.uk"
}

preferences {
    url = "https://preferences.local.dev-gutools.co.uk/preferences"
}

google {
  clientId = "unset"
  clientSecret = "unset"
}

presence {
    clientLib = "https://presence.local.dev-gutools.co.uk/public/presence-client/1.1/lib"
    url = "ws://presence.local.dev-gutools.co.uk:9000/socket"
}

pandomain{
  domain = "localhost"
}

