include "application"

db {
    default {
        url = "jdbc:postgresql://workflow-dev-lindsey.cg86nsstvc9z.eu-west-1.rds.amazonaws.com:5432/workflow"
        user="master"
        password="setup123"
    }
}

google {
    clientId = "715812401369-s2qbnkoiaup21bocaarrbf0mpat2ifjk.apps.googleusercontent.com"
    clientSecret = "eXmt-VbYXIs3FOdCyaE14CiE"
}


composer {
  url = "https://composer.local.dev-gutools.co.uk"
}

presence {
  url = "wss://presence.local.dev-gutools.co.uk"
  clientLib =  "https://presence.local.dev-gutools.co.uk/public/presence-client/1.1/lib"
}

host = "https://workflow.local.dev-gutools.co.uk"


pandomain.aws.keyId="AKIAIDS3YCCXTE574PZQ"
pandomain.aws.secret="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"
pandomain.domain="local.dev-gutools.co.uk"
#logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG
include file("/etc/gu/workflow-keys.conf")

#include "devtoprod.conf"
