include "application.conf"
composer {
  url = "https://composer.release.dev-gutools.co.uk"
  restorer {
    url = "https://composer-restorer.release.dev-gutools.co.uk/content"
  }
}

presence {
  url = "wss://presence.release.dev-gutools.co.uk/socket"
  clientLib = "https://presence.release.dev-gutools.co.uk/assets/presence-client/1.1/lib"
}

host = "https://workflow.release.dev-gutools.co.uk"

applyDownEvolutions.default=true

no2faUser = "composer.test@guardian.co.uk"

preferences {
    url = "https://preferences.release.dev-gutools.co.uk/preferences"
}

db {
    default {
        url = "jdbc:postgresql://workflow-release.cg86nsstvc9z.eu-west-1.rds.amazonaws.com/workflow"
    }
}

logging {
  fields {
    stage = "release"
  }
}
