include "application.conf"

composer {
  url = "https://composer.gutools.co.uk"
  restorer {
    url = "https://composer-restorer.gutools.co.uk/content"
  }
}

presence {
  url = "wss://presence.gutools.co.uk/socket"
  clientLib = "https://presence.gutools.co.uk/assets/presence-client/1.1/lib"
}

host = "https://workflow.gutools.co.uk"

preferences {
    url = "https://preferences.gutools.co.uk/preferences"
}

db {
    default {
        url = "jdbc:postgresql://workflow-prod.cg86nsstvc9z.eu-west-1.rds.amazonaws.com/workflow"
    }
}

logging {
  fields {
    stage = "prod"
  }
}
