include "application"

application.secret = "notsecret"

composer {
    url = "https://composer.local.dev-gutools.co.uk"
    restorer {
        url = "https://composer-restorer.local.dev-gutools.co.uk/content"
    }
}

viewer {
    url = "http://viewer.local.dev-gutools.co.uk"
}

preferences {
    url = "https://preferences.local.dev-gutools.co.uk/preferences"
}


presence {
    clientLib = "https://presence.local.dev-gutools.co.uk/public/presence-client/1.1/lib"
    url = "ws://presence.local.dev-gutools.co.uk:9000/socket"
}

pandomain {
  domain = "localhost"
}