aws {
    key = "{AwsId}"
    secret = "{AwsSecret}"
    flex {
        notifications.queue = "{SqsQueueUrl}"
    }
}

composer {
    url = "http://localhost:9081/admin"
}

db {
    default {
        url = "jdbc:postgresql://{DatabaseHost}:5432/workflow"
    }
}

google {
  clientId = ""
  clientSecret = ""
}

presence {
    url = "ws://presence.local.dev-gutools.co.uk:9000/socket"
}

host = "https://workflow.local.dev-gutools.co.uk"

pandomain{
  domain = "local.dev-gutools.co.uk"
  aws {
    keyId = "replace with real key"
    secret = "replace with real key"
  }
}

include file("/etc/gu/workflow-keys.conf")

