aws {
    key = ""
    secret = ""
    flex {
        notifications.queue = ""
    }
}

composer {
    url = ""
}

db {
    default {
        url = "jdbc:postgresql://{url}:5432/workflow"
        user="master"
        password="setup123"
    }
}

google {
  clientId = ""
  clientSecret = ""
}
host = "http://localhost:9000"

include file("/etc/gu/workflow-keys.conf")

