aws {
    key = ""
    secret = ""
    flex {
        notifications.queue = ""
    }
}

composer {
    url = ""
}

db {
    default {
        url = ""
        user="master"
        password="setup123"
    }
}
