aws {
    key = "{AwsId}"
    secret = "{AwsSecret}"
    flex {
        notifications.queue = "{SqsQueueUrl}"
    }
}

composer {
    url = "http://localhost:9081/admin"
}

db {
    default {
        url = "jdbc:postgresql://{DatabaseHost}:5432/workflow"
        user="master"
        password="setup123"
    }
}

google {
  clientId = ""
  clientSecret = ""
}
host = "https://workflow.local.dev-gutools.co.uk:9000"

include file("/etc/gu/workflow-keys.conf")

