include "application"

db {
    default {
        url = "jdbc:postgresql://{DatabaseHost}:5432/workflow"
        user="USERNAME_HERE"
        password="PASSWORD_HERE"
    }
}

include file("/etc/gu/workflow-keys.conf")

logging.logstash.enabled = false
api.url="https://localhost:9095/api"