#
# This is the upstart config for the workflow prototype application.
#

start on runlevel [2345]
stop on runlevel [016]

# NB: setuid is only supported on recent versions of upstart - i.e.
#  on ubuntu not on amazon linux

setuid workflow

chdir /home/workflow

# automatically restart if the process dies
# respawn

env JAR=/home/workflow/app.jar
env JVM_OPTIONS="-Dfile.encoding=UTF-8 -Xmx300m -XX:MaxPermSize=64m -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:gc.log"

env AWS_ACCESS_KEY=@AWS_ACCESS_KEY@
env AWS_SECRET=@AWS_SECRET@

script
  java $JVM_OPTIONS -jar $JAR
end script
