server {
  listen 443;
  server_name workflow.local.dev-gutools.co.uk;

  ssl on;
  ssl_certificate workflow.crt;
  ssl_certificate_key workflow.key;

  ssl_session_timeout 5m;

  ssl_protocols SSLv2 SSLv3 TLSv1;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://localhost:9090/;
  }
}
