[general]
state_file = /var/awslogs/agent-state

[/home/workflow/archiver/logs/application.log]
file = /home/workflow/archiver/logs/application.log
log_group_name = Workflow-Archiver
log_stream_name = {instance_id}/application.log
datetime_format = %Y-%m-%d %H:%M:%S
multi_line_start_pattern = {datetime_format}
