[general]
state_file = /var/awslogs/agent-state

[per_env_logstream]
file = /home/workflow/prole/logs/application.log
log_group_name = Workflow-Archiver-@STAGE@
log_stream_name = application.log
datetime_format = %Y-%m-%d %H:%M:%S
multi_line_start_pattern = {datetime_format}

[per_instance_logstream]
file = /home/workflow/archiver/logs/application.log
log_group_name = Workflow-Archiver-By-Instance
log_stream_name = {instance_id}/application.log
datetime_format = %Y-%m-%d %H:%M:%S
multi_line_start_pattern = {datetime_format}
