include "application.conf"
composer {
  url = "https://composer.release.dev-gutools.co.uk"
}

presence {
  url = "wss://presence.code.dev-gutools.co.uk/socket"
  clientLib = "https://presence.code.dev-gutools/public/presence-client/1.1/lib"
}

host = "release.dev-gutools.co.uk"

applyDownEvolutions.default=true
include file("/etc/gu/workflow-keys.conf")