aws {
    key = "{AwsId}"
    secret = "{AwsSecret}"
    flex {
        notifications.queue = "{SqsQueueUrl}" 
    }
}

db {
    default {
        url = "jdbc:postgresql://{DatabaseHost}:5432/workflow"
        user="master"
        password="setup123"
    }
}
